#配置文件,用于配置zookeeper的ip地址和端口号，以及rpc服务节点的ip地址和端口号
# 当前仅有一个server的ip地址和端口号，如果要配置多个server，请在下面填写不同的ip地址和端口号，并在代码中根据调用不同的服务来取出

#rpc节点的ip地址
rpcserverip=127.0.0.1

#rpc节点的端口号
rpcserverport=8000

#zk的ip地址
zookeeperip=127.0.0.1

#zk的端口号
zookeeperport=2181